<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        #message_box {
            height: 120px;
            width: 600px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            resize: none;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        button {
            background-color: #FF4C4C;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color:  #BF0000;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
         .red {
            color: #FF0000; /* Rote Farbe */
        }
        .green {
            color: #008000; /* Grüne Farbe */
        }
    </style>
    <title>Spamfilter with Naive Bayes - ML</title>
</head>

<body>
    <p class="{{color}}">modelReply: {{generateResponse}}</p>


    <form action="{{ url_for('get_user_input') }}" method="post">
        <textarea id="message_box" name="messageBox" placeholder="Please enter a message in English"></textarea>
        <div class="button-container">
            <button onclick="get_user_input()">Rate this message</button>
        </div>
    </form>
</body>

</html>
